[33m344154e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfercho[m[33m, [m[1;31morigin/fercho[m[33m)[m mis cambios limpios en fercho
[33m5dc783a[m[33m ([m[1;31morigin/mike[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into mike
[33m5d0b029[m ultimos cambios
[33m37b6cde[m diego ultimo 25 marzo
[33md28c257[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into mike
[33m8fd3eaf[m ajshgdja
[33m06eb7a2[m cambios diego
[33m3d72d4a[m Merge branch 'luis' of https://github.com/Mike900921/enfermeria into diego
[33m0257acc[m guardar
[33mdaa7324[m modificacion de filro de busqueda
[33mc4cdf16[m cambios con diego
[33mb0f2cd0[m ultimo diego
[33mfea23a0[m ultimos cambios hhghg
[33mcb32d28[m cambios finales
[33m02a713c[m aaaaasdddd
[33m994ebaf[m cambios 2  diego
[33m3fb6745[m aaaaa
[33m4644060[m ultimos cambios diego
[33m6257566[m correcion imprimir pdf
[33m55fdc95[m cambiar la relacioin de atenciones con motivo y creacion de una tabla intermedia
[33m9e88b5c[m Merge branch 'luis' of https://github.com/Mike900921/enfermeria into diego
[33me30df65[m guardado diego
[33m5f7b1fd[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into luis
[33m4b10b83[m color seleccionable en la barra lateral
[33maa24f57[m cambios iconos diego
[33me889d7d[m correcion modeulo atenciones lento diego 2
[33m1b86bbc[m subir cosas
[33m9f43900[m cambio en al controlador de estadisticas para hacer la consulta mas liviana
[33maf258e1[m correcion modeulo atenciones lento diego
[33ma200937[m Merge branch 'main' of https://github.com/Mike900921/enfermeria into luis
[33m194924f[m dasdasd
[33md0d1b80[m ultimos camobios antes de presentar
[33m6a1610d[m ajshdgayusgfd
[33mf33bd80[m cambios totales
[33mde973ac[m modificacion en consulta para crear desde ahi mismo un motivo
[33m896410c[m Merge branch 'luis' of https://github.com/Mike900921/enfermeria into mike
[33mb3baec2[m modificacion  de tabla de motivos y filtros de busqueda
[33mc2abdb0[m cambios nuevos
[33m9f12627[m Merge branch 'mike' of https://github.com/Mike900921/enfermeria into luis
[33m5993734[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into mike
[33ma355ce5[m el mio
[33mad76c51[m cambios diego
[33m05f486f[m pequeños cambis
[33md090505[m iconos en la tabla de registros y logo del sena
[33m27b464b[m ultimos cambios
[33m1494317[m cambios de diego y mios
[33m1610837[m cambios de select!
[33mf80eba9[m actualizado diego
[33m386ae06[m Merge branch 'luis' of https://github.com/Mike900921/enfermeria into diego
[33md17240c[m guardado diego
[33maae46fc[m alerta para proteger la vista de usuarios en rol enfermeria
[33m24fda02[m actualizacion de errores 2
[33m09a18c6[m actualizacion de errores
[33m71f9243[m actualizar
[33mf9d26ad[m cambios diego ultimo
[33m413c3d8[m estilos de tabla y permisos para creacion y vista de usuarios
[33md895925[m diego
[33m114e926[m alerta para motivo cuando excede los 255 caracteres
[33m90b595d[m diego
[33m93da505[m modificacion de estilos en las tablas y colocar hora de atencion del paciente a la hora de imprimir
[33m0a141cb[m actualizar
[33m5ca64a3[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into mike
[33ma6ecc86[m  jhdfsgfj
[33m05b00f1[m actualizado ultimo diego
[33mb5ad395[m fecha de impresion
[33m598ca77[m cambio diego
[33me17fcb6[m dompdf para poder imprimir
[33mdc615fa[m ultimos cambion diego
[33m3608d68[m cambio
[33m7ecb1ee[m Se agrega módulo de caracterización con vista y controlador
[33m6ac9b7b[m cambios
[33mc8532c9[m mas cambios diego
[33m0166e98[m cambios con imagenes eliminadas
[33m0cefa46[m cambios en el login-imagen
[33m4147ea6[m cambios diego
[33mf0d0741[m estilo para las columnas de motivo y atenciones
[33me6e3ef1[m Merge branch 'mike' of https://github.com/Mike900921/enfermeria into luis
[33mf3e08dd[m actualizar cambio
[33ma7dda27[m cabios ahora si
[33md6c8325[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into mike
[33mb15fb18[m cambios por ahora
[33mb264163[m cambios diego
[33m25621db[m ahora si
[33md288a8b[m cambiso de ligibbvc
[33mcc94a02[m cambiso de ligib
[33m5dc8f74[m nuevos cambios diego
[33mbe1ea90[m cambios de estilo
[33mc582510[m cambios diego
[33m3c31368[m cambios con lo de diego y luis
[33m2441633[m cambios con diego
[33m339543d[m cambio cambics
[33m503cdc1[m cambios diego
[33m9bd74ee[m actualizacion estadisticas
[33ma368bfb[m Merge branch 'luis' of https://github.com/Mike900921/enfermeria into mike
[33m7921c1b[m jahsgdhjg
[33mb51f55b[m estadisticas
[33m42034df[m Nuevos cambios diego
[33mce28f92[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into luis
[33m490ac7d[m modificacion de estadisticas
[33mc5d3d3c[m nuevos cambios diego
[33m0a7e258[m cambios de mike y sdfsdfsdf
[33m497bb4e[m Eliminado AtencionController
[33m8e0d5b6[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into luis
[33m961d526[m CGRFYR
[33mfa4df7c[m Merge branch 'diego' of https://github.com/Mike900921/enfermeria into luis
[33mf59b6fd[m cambio luis
[33mff60163[m cambios diego leer fichas
[33mbb377b2[m khgjwsfdkhf
[33m40da4d7[m se agrega estadisticas
[33m2be9492[m cambios registro atencion
[33m8578b16[m filtro boton descaraga atenciones solucionado
[33md8dd0eb[m guardado seguridad diego
[33m9321221[m cambios en migraciones
[33m5ed27c4[m cambios diego
[33md776291[m conflictos resueltos
[33ma16006a[m cambios nuevos mike
[33m58e1e6d[m cambios diego
[33m3129910[m guardado jueves
[33me4c3c92[m guardao
[33m7585879[m guardado
[33mb31dad4[m cambios nuevos
[33m0ecb527[m camnios mike
[33ma79115a[m mios
[33m932ecbc[m cambios
[33mc34526a[m cambios diego
[33md36e8cd[m cambios de base
[33m17cf3d7[m cambios con login
[33m4032822[m cambios realizados por diego
[33mf6ba64d[m nuwvaas carpetas
[33m32dcd50[m nuevo
[33mf0071e1[m[33m ([m[1;32mmike[m[33m, [m[1;32mmain[m[33m)[m Primer commit
